{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("{% static 'core/school-img/directeur-ecole_DSC2448.jpg' %}");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      backdrop-filter: blur(10px);
      padding: 80px; /* Increased padding */
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
      border: 2px solid white;
      width: 450px; /* Increased width */
    }

    .login-container form {
      text-align: center;
    }

    .login-container form label {
      color: white;
      margin-bottom: 5px; /* Adjusted margin */
      display: block; /* Ensure label is a block element */
    }

    .login-container form input[type="text"],
    .login-container form input[type="password"] {
      margin-bottom: 20px;
      padding: 15px; /* Increased padding */
      border: none;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.5); /* Transparent white */
      color: white; /* White text */
      font-size: 18px; /* Increased font size */
      width: 100%;
      text-align: center; /* Center text in inputs */
    }

    .login-container form button[type="submit"] {
      background-color: white;
      color: black;
      border: none;
      padding: 20px 40px; /* Increased padding */
      border-radius: 50px;
      cursor: pointer;
      font-size: 18px; /* Increased font size */
      width: 100%; /* Full width */
    }

    .logo img {
      width: 150px; 
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .logo img:hover {
      animation: spin 0.5s linear infinite;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .errorlist {
      padding: 0;
      margin: 0;
      list-style-type: none; /* Remove list dot */
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      animation: fadeIn 1s ease-in-out;
    }

    .errorlist li {
      color: white;
      background-color: rgba(255, 0, 0, 0.7); /* More opaque background */
      padding: 15px; /* Increased padding */
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 16px; /* Increased font size */
      display: inline-block; /* Ensure it displays inline */
    }

    h2 {
      color: white;
      font-size: 60px; /* Increased font size */
    }
    .login-description {
      color: white; /* White text color */
      font-size: 18px; /* Font size for the description */
      margin-bottom: 20px; /* Space below the description */
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="{% url 'home' %}">
        <img src="{% static 'core/school-img/logo-blue-vecto.svg' %}" alt="Logo">
      </a>
    </div>
    <div class="login-container">
      <h2>Login</h2>
      <p class="login-description">Enter your login information to access your El-Hikma account</p>

      <form method="post">
        {% csrf_token %}
        {% for field in form %}
          <div class="login__box">
            <label class="login__label" for="{{ field.auto_id }}">{{ field.label }}</label>
            <input class="login__input" type="{{ field.field.widget.input_type }}" name="{{ field.html_name }}" id="{{ field.auto_id }}" {% if field.field.required %}required{% endif %}>
          </div>
        {% endfor %}
        {% if form.non_field_errors %}
          <ul class="errorlist">
            {% for error in form.non_field_errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        {% endif %}
        <button class="login__button" type="submit">Login</button>
      </form>
    </div>
  </div>
</body>
</html>
